{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "futbal-mng-api.serviceAccountName" . }}
  labels:
{{ include "futbal-mng-api.labels" . | nindent 4 }}
{{- end -}}
